server.port=8080

spring.kafka.bootstrap-servers=novatec-vl-zw-msc-19.servicebus.windows.net:9093
spring.kafka.client-id=
spring.kafka.consumer.group-id=
spring.kafka.template.default-topic=vltopic2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://novatec-vl-zw-msc-19.servicebus.windows.net/;SharedAccessKeyName=student;SharedAccessKey=PldqK3fjeZsUWF1/8lMW+Nat5Uxgm/9CWCg5fs6mKlc=;EntityPath=vltopic2";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL